fu1ny2t-3es/mg1a/action.yml
description: Build program


inputs:
  token:
    description: Personal Access Token
    required: false
    default: ''

  branch:
    description: platform
    required: false
    default: ''

  arch:
    description: platform
    required: false
    default: 'x64'



runs:
  using: composite

  steps:

  - uses: fu1ny2t-3es/gi1-ac2io3s@checkout-branch
    with:
      branch: ${{ inputs.branch }}

      token: ${{ inputs.token }}
      auto: true


  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    uses: fu1ny2t-3es/gi1-ac2io3s@mingw-install
    with:
      arch: ${{ inputs.arch }}


  - uses: fu1ny2t-3es/cc1ch2-ac3io4@custom
    with:
      key: ${{ inputs.arch }}



  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    working-directory: ${{ github.workspace }}
    env:
      CC: ccache ${{ env.MINGW_CC }}
      CXX: ccache ${{ env.MINGW_CXX }}
    shell: pwsh
    run: |
      cmake \
        -G "MinGW Makefiles"
        -DCMAKE_BUILD_TYPE=Release -DLIBMGBA_ONLY=ON -DBUILD_LIBRETRO=ON \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_C_COMPILER="D:/mingw-x64/winlibs-x86_64-posix-seh-gcc/mingw64/bin/gcc.exe" \
        -DCMAKE_CXX_COMPILER="D:/mingw-x64/winlibs-x86_64-posix-seh-gcc/mingw64/bin/g++.exe" \
        -DCMAKE_MAKE_PROGRAM="D:/mingw-x64/winlibs-x86_64-posix-seh-gcc/mingw64/bin/mingw32-make.exe" \
        -Wno-policy \
        .

      make -f Makefile platform=win



  - if: inputs.arch == 'so64'
    working-directory: ${{ github.workspace }}
    env:
      CC: ccache gcc
      CXX: ccache g++
    shell: bash
    run: |
      make platform="unix"



  - uses: actions/upload-artifact@main
    with:
      name: program_${{ inputs.arch }}
      path: |
        ${{ github.workspace }}/**.exe
        ${{ github.workspace }}/**.dll
        ${{ github.workspace }}/**.so

fu1ny2t-3es/mg1a/.github/workflows/a.yml
- uses: fu1ny2t-3es/mg1a@build
  with:
    branch: custom
    arch: ${{ matrix.arch }}

    token: ${{ secrets.token }}